{
  "name": "alpha",
  "version": "1.0.0",
  "description": "Reading notes.",
  "main": "src/index.pug",
  "repository": "git@github.com:xandeer/alpha.git",
  "author": "xandeer <kkxandeer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.pug",
    "dev:start": "parcel src/index.pug",
    "dev:build": "parcel build src/index.pug",
    "test": "jest",
    "build": "parcel build --no-cache --no-source-maps --public-url /alpha/ src/index.pug"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.5.0",
    "parcel-bundler": "^1.9.0",
    "pug": "^2.0.3",
    "stylus": "^0.54.5",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bson-objectid": "^1.2.3",
    "element-ui": "^2.4.7",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "object-hash": "^1.3.0",
    "sha1": "^1.1.1",
    "showdown": "^1.8.6",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "zangodb": "^1.0.7"
  }
}
